### Functions with # are disabled
# Username
user_info

# Hostname
host_info

# Kernel version
kernel_info

# Uptime
uptime_info

# Device model
model_info

# Device
device_info

# Used ram and swap info
ram_info

# Disk
disk_info

# Battery info (percentage and status charging/discharging)
apicheck

# Android version
version_info

# YouTube Now Playing
#now_playing_yt

# Spotify Now Playing
#now_playing_sp

# Yandex.Music Now Playing
#now_playing_ym

# Deezer Now Playing
#now_playing_dz

# Android Logo
neo_logo